<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows</title>
</head>
<style>
    .title{
        font-size: 36px;
        font-weight: bold;
    }
    .subtitle{
        font-size: 20px;
        font-weight: bold;
    }
    .list_main{
        list-style-type: square;
    }
    .list_num{
        list-style-type: decimal;
    }
    .list_letters{
        list-style-type: lower-alpha;
    }
    .list_ar{
        list-style-type: upper-roman;
    }
    .list_last{
        list-style-type: lower-roman;
    }
    .list_circle{
        list-style-type: disc;
    }
    button{
        margin: 50px 500px;
        display: block;
        font-size: 26px;
        border-radius: 10px;
        background-color: red;
        width:200px;
        height: 70px;
        cursor: pointer;
        transition: .7s all;
    }
    button:hover{
        width:300px;
        height: 100px;
        font-size: 32px;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div class="title">Версії Windows</div>
    <div class="subtitle"</div>
    <ul class="list_main">
        <li>1985-1994
            <ul class="list_num">
                <li>Windows 1</li>
                <li>Windows 2</li>
                <li>Windows 3 </li>
                <li>Windows NT 3.1</li>
                <li>Windows NT 3.5 Workstation</li>
            </ul>
        </li>
        <li>1995-1998
            <ul class="list_ar">
                <li>Windows NT 3.5.1</li>
                <li>Windows 95</li>
                <li>Windows NT 4.0</li>
                <li>Windows 98</li>
            </ul>
        </li>
        <li>2000-...
            <ul class="list_letters">
                <li>Windows Millenium</li>
                <li>Windows 2000</li>
                <li>Windows XP (NT 5.1)</li>
                <li>Windows Vista (NT 6.0)</li>
                <li>Windows 7 (NT 6.1)</li>
                <li>Windows 8 (NT 6.2)</li>
                <li>Windows 8.1 (NT 6.3)</li>
                <li>Windows 10 (NT 10)</li>
            </ul>
        </li>
       
    <a href="https://obodovskyiartem.github.io/"><button>На головну</button></a>
</body>
</html>
